{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaControleVendasContext": "Server=(localdb)\\mssqllocaldb;Database=SistemaControleVendasContext-54509913-b42f-41db-8efb-8167d086741a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}